<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮动元素-导航</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
    nav {
      width: 500px;
      margin: 20px auto 0;
      border-radius: 2px;
      box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
      background-color: #eee;
    }
    nav > ul >li {
      float: left;
      position: relative;
    }
    nav > ul >li:hover .subnav {
      display: block;
    }

    nav ul li a {
      display: block;
      padding: 8px 10px;
    }
    nav ul li a:hover {
      background-color: #ccc;
    }
    nav .subnav {
      width: 120px;
      position: absolute;
      top: 100%;
      left: 0;
      box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
      display: none;
    }
    nav .subnav li a:hover {
      color: #eee;
    }
  </style>
</head>
<body>
  <nav class="clearfix">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="subnav">
          <li><a href="#">Github</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">ZhiHu</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>