<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .layout {
      background-color: green;
      border-radius: 3px;
      padding: 10px;
      width: 600px;
      margin: 40px auto 0;
      position: relative;
    }

    .blue {
      background-color: skyblue;
    }

    .red {
      background-color: red;
    }

    .orange {
      background-color: orange;
    }

    h2 {
      color: white;

    }

    p {
      color: white;
      line-height: 2em;
      margin-top: 10px;
    }

    span {
      position: absolute;
      right: 10px;
      top: 0px;
      font-size: 24px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="layout green">
    <h2>恭喜你</h2>
    <p>获得本周学霸，继续加油吧</p>
    <a href="#">
      <span>x</span>
    </a>
  </div>
  <div class="layout blue">
    <h2>通知</h2>
    <p>晚上上课，不要忘了</p>
    <a href="#">
      <span>x</span>
    </a>
  </div>
  <div class="layout red">
    <h2>天啊</h2>
    <p>竟然几天没做任务</p>
    <a href="#">
      <span>x</span>
    </a>
  </div>
  <div class="layout orange">
    <h2>警告</h2>
    <p>学如逆水行舟，不进则退</p>
    <a href="#">
      <span>x</span>
    </a>
  </div>
</body>

</html>